{% load static %}

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Mount Shoes - Order Confirmation</title>

    <!-- Start Common CSS -->
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        font-family: Helvetica, arial, sans-serif;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
      }
      .main-temp table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        font-family: Helvetica, arial, sans-serif;
      }
      .main-temp table td {
        border-collapse: collapse;
      }
      .logo {
        color:#bba14f;
        order: 1;
        font-size: 2.5rem;
        display: flex;
        margin-bottom: 3vh
      }
    </style>
    <!-- End Common CSS -->
  </head>
  <body>
    <table
      width="100%"
      cellpadding="0"
      cellspacing="0"
      border="0"
      class="backgroundTable main-temp"
      style="background-color: #d5d5d5"
    >
      <tbody>
        <tr>
          <td>
            <table
              width="600"
              align="center"
              cellpadding="15"
              cellspacing="0"
              border="0"
              class="devicewidth"
              style="background-color: #ffffff"
            >
              <tbody>
                <!-- Start header Section -->
                <tr>
                  <td style="padding-top: 30px">
                    <table
                      width="560"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      class="devicewidthinner"
                      style="
                        border-bottom: 1px solid #eeeeee;
                        text-align: center;
                      "
                    >
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 10px">
                            <a href="https://mountshoes.net">
                              <!-- <img src="{% static 'store/logo.jpg' %}" alt="Mount Shoes"/> -->
                              <h2 class="logo">
                                <label>MS</label>
                              </h2>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 14px;
                              line-height: 18px;
                              color: #666666;
                              padding-bottom: 25px;
                            "
                          >
                            <strong>Order Number:</strong> {{order_id}} |
                            <strong>Order Date:</strong> {% now "DATE_FORMAT" %}
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- End header Section -->
                {% comment %}
                <!-- Start address Section -->
                <tr>
                  <td style="padding-top: 0">
                    <table
                      width="560"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      class="devicewidthinner"
                      style="border-bottom: 1px solid #bbbbbb"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              width: 55%;
                              font-size: 16px;
                              font-weight: bold;
                              color: #666666;
                              padding-bottom: 5px;
                            "
                          >
                            Delivery Adderss
                          </td>
                          <td
                            style="
                              width: 45%;
                              font-size: 16px;
                              font-weight: bold;
                              color: #666666;
                              padding-bottom: 5px;
                            "
                          >
                            Billing Address
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              width: 55%;
                              font-size: 14px;
                              line-height: 18px;
                              color: #666666;
                            "
                          >
                            James C Painter
                          </td>
                          <td
                            style="
                              width: 45%;
                              font-size: 14px;
                              line-height: 18px;
                              color: #666666;
                            "
                          >
                            James C Painter
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              width: 55%;
                              font-size: 14px;
                              line-height: 18px;
                              color: #666666;
                            "
                          >
                            3939 Charles Street, Farmington Hills
                          </td>
                          <td
                            style="
                              width: 45%;
                              font-size: 14px;
                              line-height: 18px;
                              color: #666666;
                            "
                          >
                            3939 Charles Street, Farmington Hills
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              width: 55%;
                              font-size: 14px;
                              line-height: 18px;
                              color: #666666;
                              padding-bottom: 10px;
                            "
                          >
                            Michigan, 48335
                          </td>
                          <td
                            style="
                              width: 45%;
                              font-size: 14px;
                              line-height: 18px;
                              color: #666666;
                              padding-bottom: 10px;
                            "
                          >
                            Michigan, 48335
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- End address Section -->
                {% endcomment %}

                <!-- Start product Section -->
                {% for item, quantity, item_total in items %}
                <tr>
                  <td style="padding-top: 0">
                    <table
                      width="560"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      class="devicewidthinner"
                      style="border-bottom: 1px solid #eeeeee"
                    >
                      <tbody>
                        <tr>
                          <td
                            colspan="2"
                            style="
                              font-size: 14px;
                              font-weight: bold;
                              color: #666666;
                              padding-bottom: 5px;
                            "
                          >
                            {{item.color.product.name}}
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 14px;
                              line-height: 18px;
                              color: #757575;
                              width: 440px;
                            "
                          >
                            Quantity: {{quantity}}
                          </td>
                          <td style="width: 130px"></td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 14px;
                              line-height: 18px;
                              color: #757575;
                            "
                          >
                            Color: {{item.color.color}}
                          </td>
                          <td
                            style="
                              font-size: 14px;
                              line-height: 18px;
                              color: #757575;
                              text-align: right;
                            "
                          >
                            {{item.color.product.price}} L.E. Per Unit
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 14px;
                              line-height: 18px;
                              color: #757575;
                              padding-bottom: 10px;
                            "
                          >
                            Size: {{item.size.number}}
                          </td>
                          <td
                            style="
                              font-size: 14px;
                              line-height: 18px;
                              color: #757575;
                              text-align: right;
                              padding-bottom: 10px;
                            "
                          >
                            <b style="color: #666666">{{item_total}} L.E.</b>
                            Total
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                {% endfor %}
                <!-- End product Section -->

                <!-- Start calculation Section -->
                <tr>
                  <td style="padding-top: 0">
                    <table
                      width="560"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      class="devicewidthinner"
                      style="border-bottom: 1px solid #bbbbbb; margin-top: -5px"
                    >
                      <tbody>
                        <tr>
                          <td rowspan="5" style="width: 55%"></td>
                          <td
                            style="
                              font-size: 14px;
                              line-height: 18px;
                              color: #666666;
                            "
                          >
                            Sub-Total:
                          </td>
                          <td
                            style="
                              font-size: 14px;
                              line-height: 18px;
                              color: #666666;
                              width: 130px;
                              text-align: right;
                            "
                          >
                            {{subtotal}} L.E.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 14px;
                              line-height: 18px;
                              color: #666666;
                              padding-bottom: 10px;
                              border-bottom: 1px solid #eeeeee;
                            "
                          >
                            Shipping Fee:
                          </td>
                          <td
                            style="
                              font-size: 14px;
                              line-height: 18px;
                              color: #666666;
                              padding-bottom: 10px;
                              border-bottom: 1px solid #eeeeee;
                              text-align: right;
                            "
                          >
                            {{shipping_fees}} L.E.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 14px;
                              font-weight: bold;
                              line-height: 18px;
                              color: #666666;
                              padding-top: 10px;
                            "
                          >
                            Order Total
                          </td>
                          <td
                            style="
                              font-size: 14px;
                              font-weight: bold;
                              line-height: 18px;
                              color: #666666;
                              padding-top: 10px;
                              text-align: right;
                            "
                          >
                            {{order_total}} L.E.
                          </td>
                        </tr>
                     </tbody>
                    </table>
                  </td>
                </tr>
                <!-- End calculation Section -->
                <tr>
                  <td style="padding-top: 0">
                    <table
                      width="560"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      class="devicewidthinner"
                      style="border-bottom: 1px solid #eeeeee"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              font-size: 14px;
                              line-height: 18px;
                              color: #757575;
                              width: 440px;
                            "
                          >
                            Name: {{user.Name}}
                          </td>
                          <td style="width: 130px"></td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 14px;
                              line-height: 18px;
                              color: #757575;
                              width: 440px;
                            "
                          >
                            Address: {{user.address}}
                          </td>
                          <td style="width: 130px"></td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 14px;
                              line-height: 18px;
                              color: #757575;
                              width: 440px;
                            "
                          >
                            phone number: {{user.phone_number}}
                          </td>
                          <td style="width: 130px"></td>
                        </tr>
                        </tbody>
                        </table>
                        </td>
                        </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
